{
  "name": "OpenLedger",
  "short_name": "OpenLedger",
  "description": "Money without noise.",
  "categories": ["finance", "productivity", "utilities"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10100e",
  "theme_color": "#10100e",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-desktop.png",
      "sizes": "1440x1000",
      "type": "image/png",
      "form_factor": "wide",
      "label": "OpenLedger desktop dashboard"
    },
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "390x900",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "OpenLedger mobile dashboard"
    }
  ]
}
